WpfApp8/WpfApp8/pages/Login.xaml

<Page x:Class="WpfApp8.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF185C95">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Вход" HorizontalAlignment="Left" Height="24" Margin="194,300,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="24" Margin="456,300,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="32" Margin="467,151,0,0" VerticalAlignment="Top" Width="80" FontFamily="Showcard Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="467,214,0,0" VerticalAlignment="Top" Width="80" FontFamily="Showcard Gothic"/>
        <Label Content="VIKTORTAKTE" HorizontalAlignment="Left" Height="98" Margin="247,25,0,0" VerticalAlignment="Top" Width="340" FontSize="48" FontFamily="Showcard Gothic"/>

    </Grid>
</Page>
