WpfApp8/WpfApp8/pages/Registration.xaml

<Page x:Class="WpfApp8.pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="#FF185C95">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button HorizontalAlignment="Left" Margin="180,375,0,0" VerticalAlignment="Top" Width="142" Height="30" Background="#FF185C95" Foreground="#FF194591" BorderBrush="#FF194591">
            <Button Content="Регистрация" Width="121" Background="White" Click="Button_Click"/>
        </Button>
        <Label Content="VIKTORTAKTE" HorizontalAlignment="Left" Height="98" Margin="429,24,0,0" VerticalAlignment="Top" Width="347" FontSize="48" FontFamily="Showcard Gothic"/>
        <Button HorizontalAlignment="Left" Margin="626,394,0,0" VerticalAlignment="Top" Width="111" Height="29" Background="#FF185C95" BorderBrush="#FF194591" Foreground="#FF194591">
            <Button Content="Назад" Width="101" Click="Button_Click_1"/>
        </Button>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="23" Margin="165,31,0,0" VerticalAlignment="Top" Width="74" FontFamily="Showcard Gothic"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="35" Margin="165,296,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Номер мобильного телефона" HorizontalAlignment="Left" Height="34" Margin="165,243,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="34" Margin="165,191,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="23" Margin="165,135,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="23" Margin="165,81,0,0" VerticalAlignment="Top" Width="74" FontFamily="Showcard Gothic"/>

    </Grid>
</Page>
